<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.github.jnumeric</groupId>
	<artifactId>jnumeric</artifactId>
	<version>0.1</version>
	<name>JNumeric</name>
	<description>NumPy-like syntax for Jython</description>
	<dependencies>
		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython-standalone</artifactId>
			<version>2.5.2</version>
		</dependency>
	</dependencies>
	<build>
		<testResources>
			<testResource>
				<directory>src/test/jython</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>loadDeps</id>
						<phase>compile</phase>
						<goals>
							<goal>properties</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>python</executable>
					<workingDirectory>${basedir}/target/test-classes</workingDirectory>
					<environmentVariables>
						<JYTHONPATH>${org.python:jython-standalone:jar}</JYTHONPATH>
					</environmentVariables>
					<arguments>
						<argument>run_all_tests.py</argument>
						<argument>-v</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>