<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.github.jnumeric</groupId>
  <artifactId>jnumeric</artifactId>
  <version>0.1</version>
  <name>JNumeric</name>
  <description>NumPy-like syntax for Jython</description>
  <dependencies>
	<dependency>
  	  <groupId>org.python</groupId>
  	  <artifactId>jython-standalone</artifactId>
  	  <version>2.5.2</version>
    </dependency>
  </dependencies>
  <build>
    <testResources>
      <testResource>
        <directory>src/test/jython</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>net.sf.mavenjython.test</groupId>
        <artifactId>python-test-maven-plugin-external</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>python</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <program>./run_all_tests.py</program>
        </configuration>
      </plugin>
      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      -->
    </plugins>
  </build>
</project>